<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Keyframes</title>
		<style>
			@keyframes go-left-right {        /* give it a name: "go-left-right" */
				from { left: 0px; }             /* animate from left: 0px */
				to { left: calc(100% - 50px); } /* animate to left: 100%-50px */
			}
			
			.progress {
				animation: go-left-right 3s infinite alternate;
				/* apply the animation "go-left-right" to the element
				   duration 3 seconds
				   number of times: infinite
				   alternate direction every time
				*/
				
				position: relative;
				border: 2px solid green;
				width: 50px;
				height: 20px;
				background: lime;
			}
		</style>
	</head>
	<body>
		<h1>Keyframes</h1>
		<div class="progress"></div>
	</body>
</html>